<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	android:elevation="5dp"
	card_view:cardCornerRadius="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/img_thumb"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="7dp"
			android:src="@drawable/flower1"/>

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_margin="7dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Title"
			android:textColor="#616161"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/img_delete"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_margin="7dp"
				android:src="@drawable/ic_remove"
				android:tint="@color/grey_500"/>

			<ImageView
				android:id="@+id/img_copy"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_margin="7dp"
				android:src="@drawable/ic_copy"
				android:tint="@color/grey_500"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
